 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrap {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    ".top"
    "header"
    ".container"
  }

.profile-pic {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.app {
    color: white;
}

.profile-pic {
    margin: 5px;
}

 
.selector {
    height: 35px;
    width: 35px;
    margin: 10px;
}


ul {
    list-style: none;
}

.top {
    width: 100%;
    background: rgb(115, 115, 181);
    padding: 7px;
    text-align: center;
}

#nav {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.nav,
.app {
    display: flex;
    margin-right: auto; 
}



.app {
    font-size: 20px;
    margin-top: 10px;
}

.name {
    margin-top: 10px;
    font-size: 15px;
    color: white;
}


header {
    background-color: rgb(72, 72, 125);
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 3px;
}

 #card {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(115, 115, 181);
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 4px;
} 



.messages {
    color: white;
}


 #erase {
      border: none;
      background: none;
      font-weight: bold;
      color: white;
      cursor: pointer;
} 


.tab {
    display: flex;
}

.empty {
    display: flex;
    width: 70%;
    height: 50px;
    background-color: rgb(228, 228, 228);
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.dashboard {
    font-size: 20px;
    padding: 5px 8px;
}



.graph,
.graphic {
    border-bottom: 1px solid gray;
}

.graph {
    border-top: 1px solid gray;
}

.hourly,
.daily,
.chart {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 17px;
}

.watch {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
    font-size: 20px;
}

.watch a {
    text-decoration: none;  
    color: black; 
    border: 0 solid;
}

.watch a:hover {
    color: white;
    background-color: rgb(123, 196, 123);
    padding: 10px;
    border-radius: 30px;
}

.facebook,
.instagram,
.twitter {
    padding: 7px;
    background-color: rgb(205, 205, 205);
    text-align: center; 
    border: 1px solid gray;
    border-radius: 3px;
    margin: 5px 10px;
    font-size: 30px;
    text-align: left;
}

.facebook,
.instagram,
.twitter {
    display: flex;
}


.bookface {
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 10px;
    fill: white;
    padding: 5px;
    border: 5px solid rgb(115, 115, 181);
    background-color:rgb(115, 115, 181);
    stroke-width: 10px;;
    border-radius: 50%;
}

.graminsta{
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 10px;
    fill: white;
    stroke: rgb(115, 115, 181);
    background-color: rgb(115, 115, 181);
    border: 5px solid rgb(115, 115, 181);
    border-radius: 43%;
    padding: 3px;
    background-color: rgb(115, 115, 181);
}


.bird {
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 10px;
    fill: white;
    stroke: rgb(115, 115, 181);
    background-color: rgb(115, 115, 181);
    border: 5px solid rgb(115, 115, 181);
    border-radius: 50%;
}

.fb,
.ig,
.tweet {
    font-size: 20px;  
    color: rgb(115, 115, 181);
}

.fb,
.ig,
.tweet,
.line {
    margin-left: 10px;
}


.line {
    font-size: 40px;;
}

.social-media {
    border-bottom: 1px solid gray;
}

.new {
    font-size: 20px;
    margin-top: 10px;
}

.gmail a {
    text-decoration: none;
    color: rgb(115, 115, 181);
}


.users,
.activity {
    text-align: center;
}

.new,
.recent {
    text-align: left;
}


.bottom,
.under {
    padding-bottom: 10px;
}

.space {
    padding-top: 10px;
}

.form {
    text-align: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}

.space,
.under {
    padding-left: 10px;
    padding-right: 10px;
}

.title {
    margin-top: 5px;
    margin-bottom: 15px;
}

.recent {
    font-size: 20px;
}

.bottom,
.under {
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}

.stats,
.new,
.recent,
.title {
    margin-left: 17px;
    margin-top: 10px;
}

#alert_user {
    margin-bottom: 15px;
    height: 40px;
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    border: 1px solid gray;
}

#type {
    height: 100px;
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    border: 1px solid gray;
}
.tgl,
.turn {
    padding-left: 17px;
    padding-bottom: 30px;
}

.dropdown {
    text-align: center;
}


#timezone {
    height: 40px;
    width: 90%;
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    color: gray;
}

.send,
.save {
    color: white;
    background-color: rgb(115, 115, 181);
    border: 1px solid gray;
    height: 40px;
}

.send {
    border-radius: 5px;
    border: none;
}

.cancel {
    color: white;
    background-color: gray;
    height: 40px; 
}

#alert_user,
#type,
.send {
    width: 90%;
}

.face {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-top: 15px;
}

.touch {
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.save,
.cancel {
    height: 40px;
    width: 130px;
    border-radius: 5px;
    border: none;

}


.sound {
    height: 25px;
    width: 25px;
    margin-top: 10px;
}

.liberty {
    fill: white;
}

.sound:hover,
.liberty:hover {
    transform: rotate(360deg) scale(1.2);
    transition: 1s ease-in-out;
} 

.greendot {
    width: 1px;
    height: 1px;
    border: 3px solid greenyellow;
    border-radius: 50%;
    color: greenyellow;
    margin-top: 7px;
}

.wall {
    border-left: 1px solid rgb(204, 204, 204);
    margin-left: 5px;
    margin-top: 3px;
}

#xmen,
#myChart,
#yours {
    margin-bottom: 20px;
}

.send, 
.save,
.cancel {
    cursor: pointer;
}

input {
    -webkit-appearance: none;
    position: relative;
    width: 70px;
    height: 35px;
    border-radius: 25px;
    background-color: gray;
    transition background: .3s;
    outline: none;
    cursor: pointer;
}

input::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
    background-color: white;
    transition: left .3s;
}

input:checked {
    background-color: rgb(115, 115, 181);
}

input:checked::after {
left: 70%;
}

.movetoggle {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
 }


 .hidden {
    display: none;
 }


@media screen and (min-width: 768px) {
    

    .wrap {
        display: grid;
        grid-template-areas: 
        ".top .top"
        ".header .container"
        ".header .container"
        "header .container";
      }


    .grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;r
        }


        .graph,
        .graphic {
            border-top: 1px solid rgb(204, 204, 204);
        }

        .graph {
            border-right: 1px solid gray;
        }

    .social-media {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 10px;
    }

    .watch {
        margin-left: 300px;
    } 

    .hourly,
    .watch {
        display: inline-flex;
    }



    #myChart {
            padding-right: 10px;
    }

    #xmen {
        margin: auto;
    }

    .users,
    .activity {
        text-align: left;
    }

    .face,
    .gmail {
        margin-left: 10px;
    }

    .bottom {
        text-align: right;
        padding-right: 5px;
    }

    #alert_user,
    #type,
    .send,
    #timezone,
    .messages {
        width: 660px;
    }

    .save,
    .cancel {
        width: 315px;
    }

    .empty {
        width: 700px;
    }


    .watch {
        justify-content: end;
    }
    
    .time {
        padding: 10px;
    }

    .container {
        margin-left: 10%;
        width: 90%;
        height: 100vh;
        position: relative;
        scroll-behavior: smooth;
    }

    header {
        width: 10%;
        display: block;
        white-space: none;
        height: 2840px;
        position: absolute;   
        scroll-behavior: smooth;
        margin-top: 54px;
     }

     .togglebutton {
        margin-right: 350px;
     }




    }
 

    @media screen and (min-width: 1024px) {



   .divide {
       display: grid;
       grid-template-columns: 1fr 1fr;
    }

    #alert_user,
    #type,
    .send {
    width: 440px;  
    }

    .cancel,
    .save {
        width: 210px;
        margin-top: 5px;
    }

#timezone {
    width: 440px;

}



.watch {
    margin-left: 530px;
} 

.form {
    border: none;
}

.empty {
    width: 1000px;
    }

#xmen {
  margin: auto;
}

.under {
    margin-top: 19px;
}

.bottom {
 margin-top: .5px;
}

#three,
.left {
    border-right: 1px solid gray;
}

.users, 
.activity {
    padding-left: 10px;
    padding-right: 10px;
}

.graph {
    border-top: 1px solid gray;
}

.container {
    margin-left: 10%;
    width: 90%;
    height: 100vh;
    position: relative;
    scroll-behavior: smooth;
}

header {
    width: 10%;
    display: block;
    white-space: none;
    height: 2080px;
    position: absolute;   
    scroll-behavior: smooth;
 }

 .top {
    width: 100%;
 }

.togglebutton {
    margin-right: 150px;
}




    }
